# teamhs_community

./: README.md  build.gradle
backend/community/: build.gradle  package-lock.json
backend/community/src/main/: package-lock.json  package.json
backend/community/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/create-react-app/: .env  package-lock.json  package.json
frontend/create-react-app/public/: index.html
frontend/create-react-app/src/: App.js  config.js  index.js  setProxy.js  setupProxy.js
frontend/create-react-app/src/apis/: index.js  index.ts
frontend/create-react-app/src/menu-items/: community.js  home.js  index.js  mastermenu.js  other.js  pages.js  problems.js  utilities.js
frontend/create-react-app/src/routes/: AuthenticationRoutes.js  MainRoutes.js  index.js
frontend/create-react-app/src/store/: actions.js  constant.js  index.js  memberReducer.js  reducer.js  store.js
frontend/create-react-app/src/store/user/: store.js
frontend/create-react-app/src/themes/: typography.js
frontend/create-react-app/src/ui-component/: Logo.js
frontend/create-react-app/src/ui-component/cards/: MainCard.js  SubCard.js
frontend/create-react-app/src/ui-component/teamhsComponents/: EditorComponent.js
frontend/create-react-app/src/views/: Pagination.js
frontend/create-react-app/src/views/Community/: boardEdit.js  boardwatch.js  boardwrite.js  customQuill.css
frontend/create-react-app/src/views/board-page/: BoardDetail.js  BoardEdit.js  BoardWrite.js  customQuill.css  index.js
frontend/create-react-app/src/views/master-page/: MasterProblemList.js  ProblemWrite.js
frontend/create-react-app/src/views/problem-page/: AnswerEdit.js  AnswerListModal.js  AnswerWrite.js  ProblemDetail.js  ProblemEdit.js  ProblemList.js  ProblemWrite.js  ReplyDetail.js  ReplyEdit.js  ReplyTable.js  ReplyWrite.js
frontend/create-react-app/src/views/sample-page/: boardwatch.js  boardwrite.js  index.js
frontend/create-react-app/src/views/utilities/: ProblemWrite.js  Typography.js
src/main/create-react-app/src/: setProxy.js
src/main/resources/: application.properties
(+103 files in other folders)
