//server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teamhs_db
spring.datasource.username=root
spring.datasource.password=1234